<Properties StartupConfiguration="{0C4A6593-0D7C-41F8-915C-E7007574F365}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Voucher+Paper_Wallet/Info.cs">
    <Files>
      <File FileName="Voucher+Paper_Wallet/MainForm.cs" Line="1" Column="1" />
      <File FileName="Voucher+Paper_Wallet/Properties/Settings.Designer.cs" Line="1" Column="1" />
      <File FileName="Voucher+Paper_Wallet/Info.cs" Line="23" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Voucher_22BPaper__Wallet PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="owon" Email="" Copyright="" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>